:host {
  display: grid;
  grid-template-rows: 64px minmax(18px, 72px);
  grid-template-columns: 1fr 64px;
  grid-template-areas: "title time" "description description";
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
  margin: 8px;
  min-width: 290px;
  overflow: hidden;
  position: relative;
  padding: 16px;
  &::after {
    clear: both;
  }
  &::after,
  &::before {
    content: "";
    display: block;
  }

  .title {
    grid-area: title;
  }
  .time {
    grid-area: time;
  }
  .description {
    grid-area: description;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}
